{
  "name": "xbl.io",
  "version": "1.4.6",
  "description": "An unofficial handler for accessing the xbl.io api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DerpDevs",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "node-fetch": "^2.6.7"
  }
}
